{
  "name": "agent-skills",
  "description": "Open-source agent skills for shipping and operating real infrastructure. First skill: ec2-docker-host — run many independent apps side-by-side on one AWS EC2 box with Docker, a shared reverse proxy + databases, and backups, without the apps interfering with each other.",
  "version": "0.1.0",
  "author": {
    "name": "Bill Zhou"
  },
  "license": "MIT",
  "keywords": [
    "ec2",
    "docker",
    "devops",
    "self-hosting",
    "caddy",
    "deployment",
    "reverse-proxy",
    "claude-code",
    "agent-skills"
  ]
}
